CREATE TABLE STUDENT(S_ID VARCHAR2(8) NOT NULL PRIMARY KEY,
FIRST_NAME VARCHAR2(15), LAST_NAME VARCHAR2(15), ADDRESS
VARCHAR2(30), MARK NUMBER(3));

CREATE TABLE FINAL_MARKS (per int);

CREATE OR REPLACE TRIGGER CALCULATEE
BEFORE INSERT
ON STUDENT
FOR EACH ROW
BEGIN
 :NEW.MARK:=(:NEW.MARK+100);
END;


CREATE OR REPLACE TRIGGER TOTAL_MARKS
AFTER INSERT
ON STUDENT
FOR EACH ROW
BEGIN
 DBMS_OUTPUT.PUT_LINE('NEW.MARK'||:NEW.MARK);
END;


INSERT INTO STUDENT VALUES('S0001', 'SRI', 'NITHI', '34,SP STREET', 63) ;
INSERT INTO STUDENT VALUES('S0002', 'RIYA', 'SRI', '53,JK STREET', 72) ;
INSERT INTO STUDENT VALUES('S0003', 'JOHN', 'JOHN', '55,HJHJ STREET', 98) ;
INSERT INTO STUDENT VALUES('S0004', 'KAVYA', 'SHREE', '9,5TH STREET', 92) ;
INSERT INTO STUDENT VALUES('S0005', 'ROSHAN', 'ROSHAN', '34,JH STREET', 76) ;

SELECT * FROM STUDENT;
